<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Título do Catálogo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Catálogo de Relógios"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- GridLayout para exibir os itens do catálogo -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="6"
        android:padding="8dp">

        <!-- CardView para Relógio 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/relogio1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relógio Dourado"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView para Relógio 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/relogio2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relógio Prata"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView para Relógio 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/relogio3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relógio Dourado e Azul"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView para Relógio 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/relogio4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relógio Dourado e Branco"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView para Relógio 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/relogio5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relógio Prata e Verde"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView para Relógio 6 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/relogio6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SmartWatch Preto"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>
