<!-- Atualize seu layout da tela de recepção (por exemplo, activity_main.xml) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif"
        android:padding="12dp"
        android:text="@string/bem_vindo"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/button_outline"
        android:text="Ver Catálogo"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="18sp" />

</LinearLayout>
